<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/materija/RA219-2015/lab3/pcores/vga_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd&quot; into library vga_peripheral_v1_00_a</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/materija/RA219-2015/lab3/pcores/vga_peripheral_v1_00_a/hdl/vhdl/user_logic.vhd</arg>&quot; Line <arg fmt="%d" index="2">96</arg>. <arg fmt="%s" index="3">Syntax error near &quot;:&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/materija/RA219-2015/lab3/pcores/vga_peripheral_v1_00_a/hdl/vhdl/vga_peripheral.vhd&quot; into library vga_peripheral_v1_00_a</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/materija/RA219-2015/lab3/pcores/vga_peripheral_v1_00_a/hdl/vhdl/vga_peripheral.vhd</arg>&quot; Line <arg fmt="%d" index="2">320</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/materija/RA219-2015/lab3/pcores/vga_peripheral_v1_00_a/hdl/vhdl/vga_peripheral.vhd</arg>&quot; Line <arg fmt="%d" index="2">321</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/materija/RA219-2015/lab3/pcores/vga_peripheral_v1_00_a/hdl/vhdl/vga_peripheral.vhd</arg>&quot; Line <arg fmt="%d" index="2">322</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/materija/RA219-2015/lab3/pcores/vga_peripheral_v1_00_a/hdl/vhdl/vga_peripheral.vhd</arg>&quot; Line <arg fmt="%d" index="2">323</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/materija/RA219-2015/lab3/pcores/vga_peripheral_v1_00_a/hdl/vhdl/vga_peripheral.vhd</arg>&quot; Line <arg fmt="%d" index="2">324</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/materija/RA219-2015/lab3/pcores/vga_peripheral_v1_00_a/hdl/vhdl/vga_peripheral.vhd</arg>&quot; Line <arg fmt="%d" index="2">325</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/materija/RA219-2015/lab3/pcores/vga_peripheral_v1_00_a/hdl/vhdl/vga_peripheral.vhd</arg>&quot; Line <arg fmt="%d" index="2">326</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/materija/RA219-2015/lab3/pcores/vga_peripheral_v1_00_a/hdl/vhdl/vga_peripheral.vhd</arg>&quot; Line <arg fmt="%d" index="2">327</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/materija/RA219-2015/lab3/pcores/vga_peripheral_v1_00_a/hdl/vhdl/vga_peripheral.vhd</arg>&quot; Line <arg fmt="%d" index="2">328</arg>. <arg fmt="%s" index="3">Syntax error near &quot;,&quot;.</arg>
</msg>

</messages>

